<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="manifest" href="manifest.json">
    <style>
        *{
    outline: none;
    border: none;

    margin: 0;
    padding: 0;
}

html, body{
    height: 100%;
    
    background: #000;
}

div{
    margin: auto;

    display: flex;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;

    padding-top: 18px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 18px;

    border: 2px solid #666;
    border-radius: 35px;
}

textarea{
    resize: none;
    flex: 1; /* Take up remaining vertical space */
    width: 100%; 
    box-sizing: border-box; 

    background: transparent;

    font-family: 'Questrial';
    font-size: 40px;
    color: #dcdcdc;
} 
    </style>
</head>

<body>

    <div>
        <textarea></textarea>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js')
                .then((registration) => {
                    console.log('Service Worker registered with scope:', registration.scope);
                })
                .catch((error) => {
                    console.error('Service Worker registration failed:', error);
                });
        }
    </script>

</body>

</html>
